image: "bigdatadays2019/<your_last_name>-flink-kafka-ingester:latest"

className: "bigdatadays.beam.BeamJob"

parallelism: 1

arguments:
  - "--host=clickhouse-0.clickhouse.default.svc.cluster.local"
  - "--user=default"
  - "--database=default"
  - "--table=<your_last_name>_deposit_data"
  - "--schemaRegistryUrl=http://10.100.12.144:8081"
  - "--kafkaTopic=<your_last_name>-deposit-data"
  - "--kafkaBroker=10.100.50.68:9092"
  - "--zookeeper=10.100.81.175:2181"
  - "--avroSchemaPath=avro/deposit_data.avsc"
